header {
    min-height: 80vh;
    position: relative;
    .header_el1 {
        position: absolute;
        top: 18%;
    }
    .header_el2 {
        position: absolute;
        right: 0;
        bottom: 25%;
    }
    .container {
        h1 {
            color: $primary_color;
            font-weight: bold;
        }
        p {
            font-size: 30px;
            line-height: 35px;
            margin: 36px 0;
        }
        .button-group {
            button {
                font-size: 20px !important;
                &:nth-child(2) {
                    margin-left: 25px !important;
                }
            }
        }
    }
}
.home_section_1 {
    padding: 148px 0 80px 0;
    position: relative;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.1) 100%),
        linear-gradient(180deg, rgba(105, 105, 105, 0.2) 21.75%, rgba(255, 255, 255, 0.3) 106.2%);
    .section_circle_1 {
        position: absolute;
        bottom: 25%;
    }
    .container {
        position: relative;
        .section_circle_2 {
            position: absolute;
            right: -4%;
            top: 20%;
        }
        .card {
            padding: 31px 39px;
            border-left: 4px solid !important;
            border-radius: 0;
            border-bottom-right-radius: 15px;
            border-top-right-radius: 15px;
            &:nth-child(1) {
                border-color: #f05f6b !important;
                h3 {
                    color: #e44d26;
                }
            }
            &:nth-child(2) {
                border-color: #0f69c9 !important;
                margin: 20px 0;
                h3 {
                    color: #0f69c9;
                }
            }
            &:nth-child(3) {
                border-color: #f48f38 !important;
                h3 {
                    color: #f48f38;
                }
            }
        }
    }
}
.home_section_2 {
    background: $primary_color;
    position: relative;
    padding: 100px 0;
    overflow: hidden;
    img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        object-fit: cover;
        object-position: right;
    }
    .card {
        i {
            font-size: 55px;
        }
        span {
            font-size: 60px;
            span {
                font-size: 45px;
            }
        }
        p {
            font-size: 25px;
        }
    }
}
.home_section_3 {
    padding: 140px 0 200px 0;
    position: relative;
    .home_sc_3_bg {
        position: absolute;
        top: 28%;
    }
    .home_sc_3_bg_2 {
        position: absolute;
        right: 0;
        top: 3%;
    }
    .home_sc_3_bg_3 {
        position: absolute;
        left: 0;
        bottom: 3%;
    }
    .hr {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        hr {
            width: 143px;
            height: 5px;
            background: $sc-primary-color;
            opacity: 1;
        }
        .hr_circle {
            position: absolute;
            left: calc(50% - 12px);
            top: calc(50% - 12px);
            width: 24px;
            height: 24px;
            border-radius: 50%;
            border: 5px solid $sc-primary-color;
            background-color: #fff;
        }
    }
    .container {
        h2 {
            margin: 15px 0 19px 0;
            font-size: 40px;
            color: #423f8d;
        }
        .title_p {
            font-size: 20px;
            color: #b0b0b0;
            width: 50%;
            text-align: center;
        }
        .row {
            margin-top: 71px;
            row-gap: 104px;
            .card {
                box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
                padding: 54px 37px 88px 37px;
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                &:hover {
                    background-color: #007bff;
                    transition: all 0.3s;

                    i {
                        color: #fff;
                    }
                    h4 {
                        color: #fff;
                    }
                    p {
                        color: #E6E6E6;
                    }
                }
                i {
                    font-size: 55px;
                    color: $sc-primary_color;
                }
                h4 {
                    font-size: 24px;
                    color: #656363;
                    margin: 19px 0 14px 0;
                    text-align: center;
                }
                p {
                    font-size: 18px;
                    color: #6f8ba4;
                    text-align: center;
                }
                a {
                    width: 73px;
                    height: 73px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    bottom: -10%;
                    left: calc(50% - 36.5px);
                    text-decoration: none;
                    i {
                        color: #fff;
                        font-size: 27px;
                    }
                }
            }
        }
    }
}
.home_section_4 {
    margin: 268px 0;
    padding: 0;
    position: relative;
    .home_section_4_pattern {
        position: absolute;
        right: 0;
        top: -65%;
    }
    .container-fluid {
        padding: 0;
        max-height: 55vh;
        .row {
            .row_card {
                .card {
                    padding: 70px;
                    position: relative;
                    background: #fcfcfc;
                    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.25);
                    border-radius: 5px;
                    .card_bg_pattern {
                        position: absolute;
                        right: 0;
                        top: 0;
                    }
                    span {
                        font-size: 12px;
                        font-weight: bold;
                        color: $primary-color;
                    }
                    h3 {
                        font-size: 50px;
                        margin: 10.6px 0;
                        color: $thirdary_color;
                    }
                    .project_logo {
                        width: 217px;
                        height: 83px;
                        margin: 40px 0 25px 0;
                    }
                }
            }
        }
    }
}
.home_section_5 {
    position: relative;
    .home_section_5_pattern {
        position: absolute;
        left: 0;
        top: 0;
    }
    .hr {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        hr {
            width: 143px;
            height: 5px;
            background: $sc-primary-color;
            opacity: 1;
        }
        .hr_circle {
            position: absolute;
            left: calc(50% - 12px);
            top: calc(50% - 12px);
            width: 24px;
            height: 24px;
            border-radius: 50%;
            border: 5px solid $sc-primary-color;
            background-color: #fff;
        }
    }
    h2 {
        color: $main_color;
        font-size: 40px;
        margin: 15px 0 21px 0;
    }
    p {
        color: #b0b0b0;
        font-size: 20px;
        width: 55%;
        text-align: center;
    }
    .nav-pills {
        margin: 45px 0 77px 0;
        button {
            background-color: #e5e5e5 !important;
            border-radius: 0;
            color: #656363;
            padding: 18px 24px;
            &.active {
                background-color: $primary_color !important;
            }
            &.first_child {
                border-radius: 7px 0 0 7px;
            }
            &.last_child {
                border-radius: 0 7px 7px 0;
            }
        }
    }
    .tab-content {
        .row {
            row-gap: 53px;
            .col_cards {
                .card {
                    background: linear-gradient(180deg, rgba(59, 173, 238, 0.6) 0%, rgba(59, 173, 238, 0.6) 100%);
                    font-family: "Nanum Gothic", sans-serif;
                    position: relative;
                    overflow: hidden;
                    box-shadow: 0px 4.41px 8.53px rgba(146, 171, 191, 0.4);
                    &:before,
                    &:after,
                    & .card-overlay:before,
                    & .card-overlay:after {
                        content: "";
                        background: #fff;
                        width: 50%;
                        height: 4px;
                        transform: scaleX(0);
                        position: absolute;
                        top: 15px;
                        left: 15px;
                        z-index: 1;
                        transition: all 600ms ease;
                    }

                    &:after {
                        top: auto;
                        bottom: 15px;
                        left: auto;
                        right: 15px;
                    }

                    & .card-overlay:before,
                    & .card-overlay:after {
                        width: 4px;
                        height: 50%;
                        transform: scaleY(0);
                    }

                    & .card-overlay:after {
                        left: auto;
                        right: 15px;
                        top: auto;
                        bottom: 15px;
                    }

                    &:hover:before,
                    &:hover:after,
                    &:hover .card-overlay:before,
                    &:hover .card-overlay:after {
                        transform: scale(1);
                    }

                    img {
                        width: 100%;
                        height: auto;
                        transform: scale3d(1.1, 1.1, 1);
                        transition: all 0.25s linear;
                    }

                    &:hover img {
                        opacity: 0.25;
                        transform: scale(1.25);
                    }

                    .inner-overlay {
                        color: #fff;
                        text-align: center;
                        width: 70%;
                        opacity: 0;
                        transform: translateX(-50%) translateY(-50%);
                        position: absolute;
                        top: 70%;
                        left: 50%;
                        transition: all 600ms ease;
                    }

                    &:hover .inner-overlay {
                        opacity: 1;
                        top: 50%;
                    }

                    .title {
                        font-size: 20px;
                        font-weight: 800;
                        letter-spacing: 1px;
                        text-transform: uppercase;
                        margin: 0 0 3px;
                    }

                    .post {
                        font-size: 14px;
                        letter-spacing: 1px;
                        text-transform: capitalize;
                        margin: 0 0 12px;
                        display: block;
                    }

                    .icon {
                        padding: 0;
                        margin: 0;
                        list-style: none;
                    }

                    .icon li {
                        display: inline-block;
                        margin: 0 4px;
                    }

                    .icon li a {
                        color: #fff;
                        font-size: 18px;
                        line-height: 32px;
                        height: 35px;
                        width: 35px;
                        border: 2px solid #fff;
                        border-radius: 10px 0 10px 0;
                        display: block;
                        transition: all 0.3s;
                        text-decoration: none;
                    }

                    .icon li a:hover {
                        color: #6f8ba4;
                        background: #fff;
                        border-radius: 0 10px 0 10px;
                    }
                }
            }
        }
    }
}

.home_section_6 {
    margin-top: 105px;
    .hr {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        hr {
            width: 143px;
            height: 5px;
            background: $sc-primary-color;
            opacity: 1;
        }
        .hr_circle {
            position: absolute;
            left: calc(50% - 12px);
            top: calc(50% - 12px);
            width: 24px;
            height: 24px;
            border-radius: 50%;
            border: 5px solid $sc-primary-color;
            background-color: #fff;
        }
    }
    h2 {
        color: $main_color;
        font-size: 40px;
        margin: 15px 0 21px 0;
    }
    p {
        color: #b0b0b0;
        font-size: 20px;
        text-align: center;
    }
    .row {
        margin-top: 75px;
        row-gap: 50px;
        .card {
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.25);
            border-radius: 5px;
            padding: 36px 75px;
            position: relative;
            .icon {
                width: 65px;
                height: 65px;
                background-color: $primary_color;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                position: absolute;
                top: -32.5px;
                left: calc(50% - 32.5px);
                i {
                    font-size: 28px;
                    color: #fff;
                }
            }
            h4 {
                text-align: center;
                font-size: 30px;
                margin: 23px 0 15px 0;
                color: $thirdary_color;
            }
            p {
                font-size: 14px;
                color: #828282;
            }
            form {
                .form-group {
                    margin-bottom: 30px;
                    position: relative;
                    label {
                        font-size: 16px;
                        color: #696f79;
                        margin-bottom: 10px;
                    }
                    input {
                        &::placeholder {
                            font-size: 14px;
                            color: #cbcbcb;
                            position: relative;
                            left: 34px;
                        }
                    }
                    i {
                        position: absolute;
                        top: 60%;
                        left: 14px;
                        font-size: 20px;
                        color: #8692a6;
                    }
                }
                button {
                    font-size: 16px;
                    font-weight: bold;
                    padding: 13px 25px;
                }
            }
        }
    }
}

.home_banner {
    margin-top: 104px;
    position: relative;
    .home_banner_pattern_1 {
        position: absolute;
        bottom: 32px;
        left: 25px;
    }
    .home_banner_pattern_2 {
        position: absolute;
        top: 42px;
        right: 25px;
    }
    .container {
        padding: 125px 0;
        h2 {
            color: #ffffff;
            font-size: 35px;
            text-align: center;
        }
        .hr {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            hr {
                width: 143px;
                height: 5px;
                background: #ffffff;
                opacity: 1;
            }
            .hr_circle {
                position: absolute;
                left: calc(50% - 12px);
                top: calc(50% - 12px);
                width: 24px;
                height: 24px;
                border-radius: 50%;
                border: 5px solid #ffffff;
                background-color: #2f2e41;
            }
        }
        p {
            color: #ffffff;
            font-size: 20px;
            text-align: center;
        }
    }
}
.home_section_7 {
    position: relative;
    margin-top: 107px;
    img {
        position: absolute;
        top: 0;
        left: -2%;
    }
    .container {
        .hr {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            hr {
                width: 143px;
                height: 5px;
                background: $sc-primary-color;
                opacity: 1;
            }
            .hr_circle {
                position: absolute;
                left: calc(50% - 12px);
                top: calc(50% - 12px);
                width: 24px;
                height: 24px;
                border-radius: 50%;
                border: 5px solid $sc-primary-color;
                background-color: #fff;
            }
        }
        h2 {
            margin: 10px 0 17px 0;
        }
        .row_shadow {
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.25);
            border-radius: 8px;
            margin-top: 65px;
            .card {
                padding: 90px 99px;
                h3 {
                    font-size: 40px;
                    color: #656363;
                }
                p {
                    font-size: 19px;
                    color: #b0b0b0;
                    margin: 28px 0 49px 0;
                }
                .contact_group {
                    .group {
                        margin-bottom: 40px;
                        i {
                            font-size: 25px;
                            margin-right: 17px;
                        }
                        p {
                            font-size: 19px;
                        }
                    }
                }
            }
            .card-2 {
                background-color: #f5f5f5;
            }
            form {
                .row {
                    margin-bottom: 19px;
                    .col {
                        position: relative;
                        input {
                            &::placeholder {
                                font-size: 14px;
                                color: #cbcbcb;
                                position: relative;
                                left: 34px;
                            }
                        }

                        i {
                            position: absolute;
                            top: 25%;
                            left: 28px;
                            font-size: 20px;
                            color: #8692a6;
                        }
                    }
                }
                textarea {
                    &::placeholder {
                        font-size: 14px;
                        color: #cbcbcb;
                    }
                }
                button {
                    margin-top: 31px;
                }
            }
        }
    }
}
